//     Tester 

{"testername": "LillRobby",
"email": "LillRobby@gmail.com",
"password2":"LillRobby",
"gender": 0,
"dob": "2022-01-10",
"password":"LillRobby",
"url":"Some url" }

{"testername": "Lorena Bailey",
"email": "Lorena.Bailey68@hotmail.com",
"password2":"Lorena.Bailey",
"gender": 1,
"dob": "1990-10-21",
"password":"Lorena.Bailey",
"url":"Some url" }

{"testername": "Kassandra Lebsack",
"email": "Kassandra_Lebsack@yahoo.com",
"password2":"Kassandra_Lebsack",
"gender": 1,
"dob": "1999-03-10",
"password":"Kassandra_Lebsack",
"url":"Some url" }

{"testername": "James Roob",
"email": "Jameson.Waelchi42@hotmail.com",
"password2":"Jameson.Waelchi",
"gender": 0,
"dob": "1902-02-10",
"password":"Jameson.Waelchi",
"url":"Some url" }

{"testername": "Warren Mayer Jr.",
"email": "Warren_Mayer_Jr.@hotmail.com",
"password2":"Warren_Mayer_Jr",
"gender": 0,
"dob": "1962-12-19",
"password":"Warren_Mayer_Jr",
"url":"Some url" }


//            Developer

{"devname": "Rickey Rempel",
"email": "RickeyRempel@gmail.com",
"password2":"RickeyRempel",
"type": "Freelancer",
"password":"RickeyRempel",
"url":"Some url",
"aboutus":"somedesciption" }

{"devname": "Lavon Kertzmann",
"email": "Lavon_Kertzmann55@gmail.com",
"password2":"Lavon_Kertzmann",
"type": "Dynamic",
"password":"Lavon_Kertzmann",
"url":"Some url",
"aboutus":"somedesciption" }

{"devname": "Kitty Wolff",
"email": "Kitty_Wolff@hotmail.com",
"password2":"Kitty_Wolff",
"type": "Lead",
"password":"Kitty_Wolff",
"url":"Some url",
"aboutus":"somedesciption" }

{"devname": "Pollich - Herman",
"email": "ContactUs@Pollich-Herman.com",
"password2":"Pollich-Herman",
"type": "International",
"password":"Pollich-Herman",
"url":"Some url",
"aboutus":"somedesciption" }

{"devname": "Collins and Sons",
"email": "ContactUs@CollinsAndSons.com",
"password2":"CollinsSons",
"type": "District",
"password":"CollinsSons",
"url":"Some url",
"aboutus":"somedesciption" }


{"email":"LillRobby@gmail.com","password":"LillRobby"}
{"email": "Jameson.Waelchi42@hotmail.com","password":"Jameson.Waelchi"}
{"email": "Kassandra_Lebsack@yahoo.com","password":"Kassandra_Lebsack"}
{"email": "Lorena.Bailey68@hotmail.com","password":"Lorena.Bailey"}
{"email": "Warren_Mayer_Jr.@hotmail.com","password":"Warren_Mayer_Jr"}

{"email": "RickeyRempel@gmail.com","password":"RickeyRempel"}
{"email": "Lavon_Kertzmann55@gmail.com","password":"Lavon_Kertzmann"}
{"email": "Kitty_Wolff@hotmail.com","password":"Kitty_Wolff"}
{"email": "ContactUs@Pollich-Herman.com","password":"Pollich-Herman"}
{"email": "ContactUs@CollinsAndSons.com","password":"CollinsSons"}


{
"title":"My First Remote project",
"tsb":"12-02-22",
"eeo":"12-02-22",
"iss_type":0,
"points":200,
"age_upper":90,
"age_lower":9,
"test_type":1,
"gen":2,
"about":"This is about us of my first remote project",
"plaform":5,
"type":2,
"cust_pg_detail":[{"url":"asdfgasdg","pgtitle":"gsafdgsda","descp":"aghrasdfgs"},{"url":"asdfgasdg","pgtitle":"gsafdgsda","descp":"aghrasdfgs"}],
"terms":[{"descp":"ghasdfgasd"},{"descp":"ghasdfgasd"}]
}

http://127.0.0.1:8000/tester/submit_response/1
{"data":[{"issue_type":0,
"cust_test_pg_id":1,
"url":"1 Url for my issue",
"descp":"This is some descp 1"},
{"issue_type":1,
"cust_test_pg_id":1,
"url":"2 Url for my issue",
"descp":"This is some descp 2"}]}
http://127.0.0.1:8000/tester/submit_response/4
{"data":[{"issue_type":0,
"url":"1 Url for my issue",
"descp":"This is some descp 1"},
{"issue_type":1,
"url":"2 Url for my issue",
"descp":"This is some descp 2"}]}
{
"title": "Android Application Tessdgsadfgsdafting",
"tsb": "2023-02-24T18:30:00.000Z",
"eeo": "2022-02-14T18:30:00.000Z",
"iss_type": 0,
"points": 100,
"age_upper": 100,
"age_lower": 15,
"test_type": 1,
"gen": 0,
"about": "Ut corporis facilis. Dolor iure quis qui accusamus quaerat. Quam illum expedita omnis nobis nesciunt aliquam. Qui animi impedit doloremque sapiente eum eos commodi.fasdfsadf",
"plaform": 1,
"type": 2,
"cust_pg_detail": [
{
"custid": 1,
"url": "SOME URL",
"pgtitle": "HOME PAGEfsdfsda",
"descp": "SOME DESCRIPTION"
},
{
"custid": 2,
"url": "SOME URL",
"pgtitle": "ABOUT US PAGE",
"descp": "SOME DESCRIPTIONasdfsadf"
},
{
"custid": 3,
"url": "SOME URL",
"pgtitle": "LOGIN PAGEfasdfwsad",
"descp": "SOME DESCRIPTION"
}
],
"terms": [ { "termid": 1, "descp": "Best of Luck (Description)fsadfsd" } ]
}



Things to do right before upload

In contact us add every gp member email id 